
jndiName=java:comp/env/orcl

#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=scott
#password=a

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/webfoods
username=root
password=a
initialSize=10
maxTotal=100
minIdle=10